<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A simple web app that allows you to chat with a personality bot."
    />
    <link rel="stylesheet" href="output.css" />
    <link rel="icon" href="images/robot-response.webp" />
    <title>Personality Bot</title>
  </head>
  <body class="bg-[#343541] text-[#fbfbfb] font-sans box-border">
    <h1 class="text-center mt-8 text-4xl">Personality Bots!</h1>
    <p class="text-center text-lg mb-8 mx-8">
      Choose a personality to get responses from ChatGPT in that style.
    </p>

    <div class="m-auto relative overflow-hidden w-[341px]">
      <button
        class="absolute flex top-0 bottom-0 left-0 pt-1.5 pl-1 rounded-tr-full rounded-br-full m-auto h-16 w-8 bg-[#fbfbfb] text-5xl text-[#0b0b0b] opacity-50 hover:opacity-100 transition-opacity"
        id="slide-arrow-prev"
      >
        &#8249;
      </button>
      <button
        class="absolute flex top-0 bottom-0 right-0 pt-1.5 pl-3 rounded-tl-full rounded-bl-full m-auto h-16 w-8 bg-[#fbfbfb] text-5xl text-[#0b0b0b] opacity-50 hover:opacity-100 transition-opacity"
        id="slide-arrow-next"
      >
        &#8250;
      </button>

      <ul
        class="slides-container w-full flex whitespace-nowrap overflow-auto scroll-smooth"
        id="slides-container"
      >
        <li class="slide flex flex-[1_0_100%]">
          <img class="rounded-lg" src="/images/robot.webp" alt="robot" />
        </li>
        <li class="slide m-auto flex-[1_0_100%]">
          <img class="rounded-lg" src="/images/superhero.webp" alt="superhero" />
        </li>
        <li class="slide m-auto flex-[1_0_100%]">
          <img class="rounded-lg" src="/images/pirate.webp" alt="pirate" />
        </li>
        <li class="slide m-auto flex-[1_0_100%]">
          <img class="rounded-lg" src="/images/hippie.webp" alt="hippie" />
        </li>
        <li class="slide m-auto flex-[1_0_100%]">
          <img class="rounded-lg" src="/images/yoda.webp" alt="yoda" />
        </li>
      </ul>
    </div>

    <ul
      class="tabs-container flex flex-col md:flex-row justify-between flex-wrap my-6 px-5 w-full max-w-screen-xl m-auto"
    >
      <li
        id="Robot"
        class="active tab text-center font-bold cursor-pointer mb-2 bg-[#2a2b32] rounded-lg p-2 md:mb-0 md:bg-transparent md:rounded-none md:p-0 md:border-b-2 md:border-transparent md:hover:border-[#00aaff]"
      >
        <p>Robot</p>
      </li>
      <li
        id="Superhero"
        class="tab text-center font-bold cursor-pointer mb-2 bg-[#2a2b32] rounded-lg p-2 md:mb-0 md:bg-transparent md:rounded-none md:p-0 md:border-b-2 md:border-transparent md:hover:border-[#00aaff]"
      >
        <p>Superhero</p>
      </li>
      <li
        id="Pirate"
        class="tab text-center font-bold cursor-pointer mb-2 bg-[#2a2b32] rounded-lg p-2 md:mb-0 md:bg-transparent md:rounded-none md:p-0 md:border-b-2 md:border-transparent md:hover:border-[#00aaff]"
      >
        <p>Pirate</p>
      </li>
      <li
        id="Hippie"
        class="tab text-center font-bold cursor-pointer mb-2 bg-[#2a2b32] rounded-lg p-2 md:mb-0 md:bg-transparent md:rounded-none md:p-0 md:border-b-2 md:border-transparent md:hover:border-[#00aaff]"
      >
        <p>Hippie</p>
      </li>
      <li
        id="Yoda"
        class="tab text-center font-bold cursor-pointer mb-2 bg-[#2a2b32] rounded-lg p-2 md:mb-0 md:bg-transparent md:rounded-none md:p-0 md:border-b-2 md:border-transparent md:hover:border-[#00aaff]"
      >
        <p>Yoda</p>
      </li>
    </ul>

    <div
      id="app"
      class="flex flex-col items-center justify-center m-auto max-w-screen-xl"
    >
      <div id="chat_container" class="w-full h-full"></div>

      <form
        class="w-full max-w-screen-xl px-5 pb-2 mb-8 bg-[#40414f] flex flex-col gap-2.5 rounded-lg"
      >
        <input
          class="bg-[#40414f] invisible h-0"
          type="text"
          name="personality"
        />
        <div class="flex flex-col sm:flex-row">
          <textarea
            class="w-full text-lg p-5 bg-transparent rounded-lg border border-[#fbfbfb] mr-4"
            name="prompt"
            rows="1"
            col="1"
            placeholder="Ask the personality bot..."
          ></textarea>
          <button
            id="personality-selected"
            type="submit"
            class="bg-gradient-to-tr from-[gold] to-[#ffbe33] hover:from-yellow-300 hover:to-yellow-200 py-4 sm:py-0 mt-4 sm:mt-0 text-xl transition-colors rounded-lg text-[#0b0b0b] min-w-[72px]"
          ></button>
        </div>
      </form>
    </div>

    <div class="flex justify-center mb-12">
      <a href="https://github.com/michagodfrey/personality-bot/tree/main" target="_blank" class="hover:text-yellow-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM265.8 407.7c0-1.8 0-6 .1-11.6c.1-11.4 .1-28.8 .1-43.7c0-15.6-5.2-25.5-11.3-30.7c37-4.1 76-9.2 76-73.1c0-18.2-6.5-27.3-17.1-39c1.7-4.3 7.4-22-1.7-45c-13.9-4.3-45.7 17.9-45.7 17.9c-13.2-3.7-27.5-5.6-41.6-5.6s-28.4 1.9-41.6 5.6c0 0-31.8-22.2-45.7-17.9c-9.1 22.9-3.5 40.6-1.7 45c-10.6 11.7-15.6 20.8-15.6 39c0 63.6 37.3 69 74.3 73.1c-4.8 4.3-9.1 11.7-10.6 22.3c-9.5 4.3-33.8 11.7-48.3-13.9c-9.1-15.8-25.5-17.1-25.5-17.1c-16.2-.2-1.1 10.2-1.1 10.2c10.8 5 18.4 24.2 18.4 24.2c9.7 29.7 56.1 19.7 56.1 19.7c0 9 .1 21.7 .1 30.6c0 4.8 .1 8.6 .1 10c0 4.3-3 9.5-11.5 8C106 393.6 59.8 330.8 59.8 257.4c0-91.8 70.2-161.5 162-161.5s166.2 69.7 166.2 161.5c.1 73.4-44.7 136.3-110.7 158.3c-8.4 1.5-11.5-3.7-11.5-8zm-90.5-54.8c-.2-1.5 1.1-2.8 3-3.2c1.9-.2 3.7 .6 3.9 1.9c.3 1.3-1 2.6-3 3c-1.9 .4-3.7-.4-3.9-1.7zm-9.1 3.2c-2.2 .2-3.7-.9-3.7-2.4c0-1.3 1.5-2.4 3.5-2.4c1.9-.2 3.7 .9 3.7 2.4c0 1.3-1.5 2.4-3.5 2.4zm-14.3-2.2c-1.9-.4-3.2-1.9-2.8-3.2s2.4-1.9 4.1-1.5c2 .6 3.3 2.1 2.8 3.4c-.4 1.3-2.4 1.9-4.1 1.3zm-12.5-7.3c-1.5-1.3-1.9-3.2-.9-4.1c.9-1.1 2.8-.9 4.3 .6c1.3 1.3 1.8 3.3 .9 4.1c-.9 1.1-2.8 .9-4.3-.6zm-8.5-10c-1.1-1.5-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3c1.1 1.5 1.1 3.3 0 4.1c-.9 .6-2.6 0-3.7-1.5zm-6.3-8.8c-1.1-1.3-1.3-2.8-.4-3.5c.9-.9 2.4-.4 3.5 .6c1.1 1.3 1.3 2.8 .4 3.5c-.9 .9-2.4 .4-3.5-.6zm-6-6.4c-1.3-.6-1.9-1.7-1.5-2.6c.4-.6 1.5-.9 2.8-.4c1.3 .7 1.9 1.8 1.5 2.6c-.4 .9-1.7 1.1-2.8 .4z"/></svg>
          </svg>
      </a>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
